# Any-Note-Cloud

./: pom.xml
anynote-admin/: pom.xml
anynote-admin/src/main/java/com/anynote/admin/: AnyNoteAdminApplication.java
anynote-admin/src/main/resources/: bootstrap.yml
anynote-admin/src/main/resources/archetype-resources/: pom.xml
anynote-api/: pom.xml
anynote-api/anynote-api-ai/: pom.xml
anynote-api/anynote-api-ai/src/main/java/com/anynote/ai/api/: RagService.java  RemoteRagService.java
anynote-api/anynote-api-file/src/main/java/com/anynote/file/api/: RemoteFileService.java
anynote-api/anynote-api-note/src/main/java/com/anynote/note/api/: RemoteDocService.java  RemoteKnowledgeBaseService.java  RemoteNoteTaskService.java
anynote-api/anynote-api-system/src/main/java/com/anynote/system/api/: RemoteUserService.java
anynote-common/: pom.xml
anynote-common/anynote-common-ai-fastapi/: pom.xml
anynote-common/anynote-common-core/: pom.xml
anynote-common/anynote-common-core/src/main/java/com/anynote/core/enums/: ConfigEnum.java
anynote-common/anynote-common-datascope/src/main/resources/mapper/: PermissionRuleMapper.xml
anynote-gateway/src/main/java/com/anynote/gateway/filter/: XSSFilter.java
anynote-modules/: pom.xml
anynote-modules/anynote-modules-ai/: pom.xml
anynote-modules/anynote-modules-ai-nio/: pom.xml
anynote-modules/anynote-modules-ai-nio/src/main/resources/: bootstrap.yml  logback-spring.xml
anynote-modules/anynote-modules-ai/src/main/java/com/anynote/ai/: AnyNoteAIApplication.java
anynote-modules/anynote-modules-ai/src/main/resources/: bootstrap.yml
anynote-modules/anynote-modules-ai/src/main/resources/archetype-resources/: pom.xml
anynote-modules/anynote-modules-external-api/: pom.xml
anynote-modules/anynote-modules-external-api/src/main/resources/archetype-resources/: pom.xml
anynote-modules/anynote-modules-note/: pom.xml
anynote-modules/anynote-modules-note/src/main/java/com/anynote/note/: AnyNoteNoteApplication.java
anynote-modules/anynote-modules-note/src/main/resources/: logback-spring.xml
anynote-modules/anynote-modules-note/src/main/resources/mapper/: DocMapper.xml  NoteTaskMapper.xml
anynote-modules/anynote-modules-notify/: pom.xml
anynote-modules/anynote-modules-notify/src/main/java/com/anynote/notify/: AnyNoteNotifyApplication.java
anynote-modules/anynote-modules-system/src/main/resources/: bootstrap.yml
sql/: _localhost-2024_04_11_18_42_23-dump.sql
(+166 files in other folders)
